doctype html

html
  head
    title Rails realtime update with Turbo Stream & Action Cable
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.ico'
    = vite_client_tag
    = vite_javascript_tag 'application'

  body class="bg-neutral-100"
    header class="fixed top-0 z-50 w-full bg-gradient-to-b from-purple-500 to-fuchsia-600 p-4 text-sm lg:text-xl text-white flex justify-center shadow-xl"
      = link_to 'Rails realtime update with Turbo Stream & Action Cable', root_path, class: 'hover:underline'

    main class="px-2 mt-24 max-w-xl mx-auto w-full"
      #flash
      = yield

    footer class="bg-gray-900 text-gray-100 mt-8 border-t-2 border-stone-600 px-4 py-6"
      div class="flex justify-center"
        span.mr-1 Created by
        = link_to 'Yuto Yasunaga', 'https://yutojp.com', target: '_blank', class: 'font-bold hover:underline'
